@import "bootstrap-sprockets"
@import "bootstrap"
@import "material"


.position
  bottom: 12%
  right: 10%
  position: absolute
.top-nav
  text-align: center
  color: white
  height: 54px
  background-color: #009688
  padding-top: 1px
  h4
    margin: 0
    padding-top: 10px

.list
  color: white
  position: absolute
  top: 2%
  right: 4%

.display
  ul
    list-style: none

.form
  position: absolute
  bottom: 18%
  right: 14%
  border: 1px solid #009688
  border-radius: 2%
  width: 27%
  height: 150px
  text-align: center
  form
    margin-top: 2%
  input
    margin-bottom: 3%
.inner
  width: 80%
  height: 69px
  padding-left: 10px
.title
  width: 30%
  padding-top: 15px
  display: inline-block
.time
  width: 30%
  display: inline
  float: right
.outer
  width: 80%
  padding-top: 10px
.border
  border-left: 3px solid #009688
.done
  text-decoration: line-through
  color: #ccc
