@import "bootstrap-sprockets"
@import "bootstrap"
@import "material"

.position
  bottom: 12%
  right: 10%
  position: absolute
.top-nav
  text-align: center
  color: white
  height: 54px
  background-color: #009688
  padding-top: 1px
  h4
    margin: 0
    padding-top: 10px

.list
  color: white
  position: absolute
  top: 2%
  right: 4%

.display
  ul
    list-style: none

.form
  position: absolute
  bottom: 18%
  right: 14%
  border: 1px solid #009688
  border-radius: 2%
  width: 27%
  height: 150px
  text-align: center
  form
    margin-top: 2%
  input
    margin-bottom: 3%
.inner
  width: 80%
  height: 69px
  padding-left: 10px
.title
  width: 30%
  padding-top: 15px
  display: inline-block
.time
  width: 20%
  display: inline
  float: right
  padding-top: 25px
.outer
  width: 80%
  padding-top: 10px
.border
  border-left: 3px solid #009688
.done
  text-decoration: line-through
  color: #ccc

.roundedOne 
  width: 28px
  height: 28px
  position: relative
  background: #fcfff4
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  border-radius: 50px
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)
  margin: 0px 0px
  label 
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    left: 4px
    top: 4px
    background: linear-gradient(top, #222 0%, #45484d 100%)
    border-radius: 50px
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1)
    &:after
      content: ''
      width: 16px
      height: 16px
      position: absolute
      top: 2px
      left: 2px
      background: #27ae60
      background: linear-gradient(top, #27ae60 0%, #27ae60 100%)
      opacity: 0
      border-radius: 50px
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)

    &:hover::after
      opacity: 0.3


  input[type=checkbox]
    visibility: hidden
    &:checked + label:after
      opacity: 1

.value
  display: inline-block
.round
  width: 49%
  float: right

.outer1
  width: 45%
  height: 400px
  background-color: #F8F8F8
  border: solid 2.1px #E6ECEA
  position: absolute
  top: 24%
  left: 24%
  .checkbox
    padding-left: 4%
  .render
    padding-left: 3%
    padding-top: 3%
.message
  .jumbotron
    width: 66%
    position: relative
    left: 17%
    text-align: center
.direction
  position: absolute
  bottom: 18%
  right: 7%
.form-control
  width: 43%

